<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">@media only screen and (max-device-width: 480px) {
  /* Part one of controlling phone number linking for mobile. */
  a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: blue;
    /* or whatever your want */
    pointer-events: none;
    cursor: default; }
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default; } }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* You guessed it, ipad (tablets, smaller screens, etc) */
  /* repeating for the ipad */
  a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: blue;
    /* or whatever your want */
    pointer-events: none;
    cursor: default; }
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default; } }@media only screen and (min-width: 600px) {
  #backgroundTable {
    font-size: 16px !important;
    line-height: 28px !important; }
    #backgroundTable .bounds {
      padding: 20px 0px !important; }
    #backgroundTable td.half-height-mobile {
      line-height: 14px !important; }
    #backgroundTable .column {
      width: 600px !important;
      margin: auto 20px !important; }
    #backgroundTable table.content {
      max-width: 600px !important; }
      #backgroundTable table.content h1.content-headline {
        font-size: 28px !important;
        line-height: 34px !important; }
      #backgroundTable table.content .width-container {
        padding: 30px 30px 0 30px !important; }
        #backgroundTable table.content .width-container div.content {
          border-radius: 6px;
          background-color: #F9F9F9;
          border: none;
          padding: 25px; }
        #backgroundTable table.content .width-container.shootproof div.content {
          border-radius: 0px;
          background-color: #FFF;
          border: none;
          padding: 0px; } }</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #EEEEEE;">
        <center>
            <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100% !important; line-height: 28px; background-color: #EEEEEE; border: none; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; color: #414141; font-size: 18px;"><tbody><tr>
<td align="center" valign="top" class="bounds" style="border-collapse: collapse; color: #414141; margin: 0; padding: 14px 0px; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                            <table cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0; max-width: 600px; border: none;"><tbody>
<!-- Above the white content area --><tr>
<td class="half-height-mobile" style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; line-height: 7px;">
                                            &nbsp;
                                        </td>
                                    </tr>
<tr>
<td style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                                            <table cellspacing="0" cellpadding="0" class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #FFF; border-radius: 5px; text-align: left; word-break: break-word; width: 90%; margin: 0 auto;">
<tbody><tr>
<td align="center" valign="top" style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                                                                    <p class="content-photo" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; line-height: 0px;"><a href="#" style="color: #4FBEE3; text-decoration: none;"><img class="" src="https://diy2dhgsjw6gb.cloudfront.net/cp/72d4be5133fc10f26e15764325e89850/xl.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; width: 100%; max-width: 600px;"></a></p>
            <p class="content-logo" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-top: 45px; margin-bottom: 30px;"><a href="#" style="color: #4FBEE3; text-decoration: none;"><span style="color: #414141; font-weight: 400; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; line-height: 15px; display: block; max-width: 240px;"><%= @gallery.name %></span></a></p>
                    <h1 class="content-headline" data-ng-bind="email.headline" style="color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; font-weight: 300; font-size: 24px; line-height: 29px;">Your photos are ready to download!</h1>
                <p class="content-button" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-top: 48px; margin-bottom: 18px;"><a href=<%= verify_mail_url(:gallery_visitor_id => @gallery_visitor.id) %> data-ng-bind="email.buttonText" style="color: #FFF; text-decoration: none; border-radius: 5px; background-color: #414141; text-transform: uppercase; font-size: 12px; line-height: 14px; padding: 18px;">START DOWNLOAD</a></p>
                                                        </td>
                                                </tr>

<tr>
<td style="line-height: 30px; border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">&nbsp;</td>
                                                </tr>
</tbody></table>
<table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody><tr>
<td style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">&nbsp;</td>
                                                </tr>
<tr>
<td align="center" class="width-container footer" style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; text-align: center;">
                                                                                                                    <p style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">

                                                                                                                            </p>
                                                            <p class="copyright" style="margin: 0; color: #CCCCCC; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; padding-top: 18px; font-weight: 300; font-size: 12px; line-height: 18px;">
                                                                Copyright © 2016 GalleryProofing<br><span class="address"><a href="#" style="color: #CCCCCC !important; text-decoration: none !important; cursor: text;">Adajan<br>Surat 395009<br>India</a></span>
                                                                                                                                    <br><br><a id="unsubscribe" href="#" style="color: #4FBEE3; text-decoration: none;">Unsubscribe</a>
                                                                                                                            </p>
                                                                                                            </td>
                                                </tr>
<tr>
<td style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">&nbsp;</td>
                                                </tr>
</tbody></table>
</td>
                                    </tr>
</tbody></table>
</td>
                    </tr></tbody></table>
</center>


</body></html>
