

@media (min-width: 1200px) {
  .cropper-point.point-se {
    width: 5px;
    height: 5px;
    filter: alpha(opacity=75);
    opacity: .75;
  }
 }
 @media (min-width: 992px) {
  .cropper-point.point-se {
    width: 10px;
    height: 10px;
  }
}
@media (min-width: 768px) {
  .cropper-point.point-se {
    width: 15px;
    height: 15px;
  }
}
@media screen and (min-width: 450px){
	.page.page-signup {
	    max-width: 356px;
	}
}
@media(max-width: 1400px){
		#album{
		width: 648px;
	}
}

@media(max-width: 1199px){
	.client-sub-name{
		font-size: 23px;
	}
	.gallary-button ul li a{
		padding: 5px 15px;
	}
	.grid-item{
		float: none;
	}
}
@media(max-width: 996px){
	.navbar-nav {
	    padding-left: 0;
	}
	.navbar-default .navbar-brand {
	    width: 260px;
	}
	.navbar-default .navbar-nav > li > a{
		font-size: 14px;
    	padding: 10px 12px;
	}
}
@media (max-width: 1000px){
.checkout-wrap #checkoutForm{
	width: auto;
    max-width: 708px;margin:0 auto;
}
.checkout-wrap #checkoutForm .form-group br{display:none;}
.checkout-wrap #orderSummaryContainer {position:inherit;width: 100%;margin:0 0 40px;}
}

@media (max-width: 825px){
.checkout-wrap #checkoutForm .form-group br{display:block;}
}
@media(max-width:991px){
	.tabing-client .nav > li > a{
		padding: 3px 14px ;
	}
	.names-color-title {
    	margin-top: 50px;
    }
    .gallary-button {
    	display: inline-block;
    	margin-top: -121px;
    	position: absolute;
	}
	.client-page {
    	position: relative;
	}
	.gallary-button{
		text-align: center;
    	width: 100%
	}
	.gallary-button ul{
		display: inline-block;
    	padding: 0;
	}
	.album {
    	margin: 0 12px 33px 0px;
    	width: 100%;
	}
	.album-cover{
		display: inline-block;;
	}
	.brand-themeedit .email-window ul {
    	width: 100%;
	}
	.brand-themeedit .email-view {
   	 	width: 100%;
   	 }
   	 .email-view.left {
    	overflow: auto;
    	width: 100%;
	}
	#album {
    	width: 300px;
	}
	.detail-cell .browser {
   		margin: 0 auto;
   		position: relative;
   		width: 541px;
	}
	.detail-cell .detail-text {
    	padding: 0 2.5rem;
    	text-align: center;
    	 top: 20%;
	}
	.detail-cell .detail-image img {
    	margin: 0 auto;
    }
}
@media(max-width: 767px){
	.login-box {
	    left: auto;
	    position: relative;
	    top: auto;
	    transform: none;
	    width: 100%;
	    padding: 30px 15px;
	}
	.page.page-signup{
		padding: 0 15px;
	}
	.navbar-default{
		padding: 7px 0 15px;
	}
	.navbar-default .navbar-brand {
	    padding: 15px;
	}
	.nav.navbar-nav{
	    background-color: #fff;
	    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
	    position: relative;
	    z-index: 1;
	}
	.nav.navbar-nav > li {
	    display: block;
	    float: none;
	}
	.nav.navbar-nav > li > a {
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    color: #b1bfc4;
	    font-size: 18px;
	}
	.table-responsive{
		overflow: auto;
		overflow-y: visible;
	}
	.nav.navbar-nav {
		margin-top: 0;
		margin-bottom: 2px;
	    padding: 15px;
	}
	.navbar-nav > li > .dropdown-menu{
		border: medium none;
	    box-shadow: none;
	    float: none;
	    left: 0;
	    position: relative;
	    top: 0;
	}
	.navbar-nav .dropdown-menu > li > a{
		width: 100%;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background-color: #fff;
	}
	.navbar-default .navbar-toggle{
		border-color: #fff;
	}
	.modal-dialog {
	    width: auto;
	}
	.gallery-addphoto .dropzone .upload-options-section,
	.gallery-addphoto .dropzone .watermark-settings{
		position: relative;
		top: auto;
		left: auto;
		right: auto;
	}
	.gallery-addphoto .dropzone .main-text{
		height: 300px;
	}
	.gallery-addphoto .dropzone .upload-options-section td,
	.gallery-addphoto .dropzone .upload-options-section a{
		display: block;
	}
	.watermark-settings > span {
	    display: block;
	}
	.gallery-addphoto .dropzone .upload-options-section .bootstrap-select a{
		text-transform: none;
	}
	.buttons-set-view{
		margin-bottom: 20px;
	}
	.in-pills > li {
    	width: 100%;
	}
	.in-pills > li + li {
    margin-left: 0;
	}
	.nav-pills > li > a{
		text-align: center;
	}
	.theme-sidebar {
    	margin-top: 20px;
    	margin-bottom: 20px;
	}
    .tabing-client .nav > li > a {
    padding: 3px 20px;
	}
	.btn {
    	min-width: 95px;
	}
	.tempbuttons .btn {
    	min-width: 122px;
	}
	#mobilePreview {
    	overflow: hidden;
    	width: 100%;
	}
	.navbar-default.header .navbar-toggle .icon-bar{
  		background-color: #2a5969;
  		height: 3px;
	}
	.navbar-default.header  .menu{
		color: #bbc4c6;
    	float: left;
    	font-size: 14px;
    	font-weight: normal;
    	margin-left: -65px;
    	margin-top: -1px;
    	position: relative;
    	transition: color 0.2s ease-in-out 0s;
	}
	.navbar-default.header .navbar-toggle:hover .menu{
		color: #2a5969;
	}
	.header.navbar-default .navbar-nav > li > a {
    	padding: 15px 0;
    	text-align: center;
	}
	.navbar-default.header .navbar-brand {
    	padding: 20px 15px;
    	width: 290px;
	}
	.header.navbar-default.header{
		min-height: auto;
	}
	.navbar-default.header .navbar-toggle{
		margin-top: 12px;
	}
	.navbar-default.header .nav.navbar-nav > li{
		padding-bottom: 0;
	}
	.feature-text h2 {
		font-size: 22px;
	}
	#home-laptop{
		background-size: auto 220px;
		height: 220px;
	}
	#home-laptop.browser-desktop svg{
		height: 167px;
    	margin-top: 13px;
    	width: 260px;
	}
	#home-table{
		 background-size: auto 220px;
    	height: 220px;
	}
	.banner .container {
    	top: 15%;
    }
    .inside-second .container {
    	top: 15%;
	}
    .banner p, h2 {
    	display: block;
	}
	.banner .btn-danger {
    	margin-left: 0px;
    	margin-top: 20px;
	}
	#try-free-alt.banner {
    	height: auto;
    	padding: 50px 0;
	}
	.browser-mobile {
    	position: absolute;
    	top: 28%;
    	width: 20%;
    	right: 30px;
	}
	.browser-mobile svg{
		left: 0;
		top: 0;
		position: relative;
		width: auto;
		height: auto;
	}
	.browser .browser-desktop {
    	margin-left: 20px;
    	width: 80%;
	}
	.img-container {
    	min-height: 466px;
  	}

	.img-container > img {
	  	max-width: 100%;
	}
	
	.docs-preview {
	  	margin-right: -15px;
	  	margin-bottom: 10px;
	}
	
	.img-preview {
	  	float: left;
	  	margin-right: 10px;
	  	margin-bottom: 10px;
	}
	
	.img-preview > img {
	  	max-width: 100%;
	}
	
	.preview-lg {
	  	width: 263px;
	  	height: 148px;
	}
	
	.preview-md {
	  	width: 139px;
	  	height: 78px;
	}
	
	.preview-sm {
	  	width: 69px;
	  	height: 39px;
	}
	
	.preview-xs {
	  	width: 35px;
	  	height: 20px;
	  	margin-right: 0;
	}
	#add-cart-item .modal-dialog, #add-cart-item-inside .modal-dialog{
		width: 100%;
	}
	.gallery_default-style .tab-pane ul{
		padding-left:0; 
	}
	.model-title-side{
		padding: 0 30px;
	}

}

@media(max-width: 470px){	
	.gallary-button ul li a {
    	padding: 5px;
	}
}
@media(max-width: 414px){
	/*.logo {
	    background-repeat: no-repeat;
	    background-size: 100% auto;
	    margin-bottom: 20px;
	    width: 250px;
	}*/
	.logo {
    	background-size: 90% auto;
    }	
	.client-sub-name {
    	font-size: 17px;
	}
	.gallary-button {
   		 margin-top: -140px;
   	}
   	.names-color-title {
    	margin-top: 70px;
	}
	#album {
    	width: 235px;
	}
	.navbar-default.header .navbar-brand {
    	padding: 25px 15px;
 	    width: 260px;
	}
	.navbar-default.header .navbar-brand > img {
    	width: 75%;
	}
}
@media(max-width: 340px){	
	.tabing-client .nav > li > a {
    	padding: 3px 15px;
	}
	.gallary-button ul li a {
    	padding: 5px 25px;
	}
} 