<% content_for :head, "GalleryProofing | Edit Template"%>
<% content_for :body_class, "contact-index"%>
<% content_for :studio_class, "active"%>

<% if @not_authorized == true %>
<%= render partial: "/dashboards/no_authorization" %>
<% else %>
<%= form_for(@email_template) do |f| %>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <!-- title -->
      <div class="page-title">
        <div class="row">
          <div class="col-md-6 col-sm-5 col-xs-12">
            <%= link_to email_templates_path do %>
              <span class="fa circle fa-arrow-left back-btn"></span>
            <% end %>
            <h2>
                <div id="pageTitleHeaderText"><%= @email_template.name%></div>
            </h2>
            <%= link_to "#rename-modal", "data-toggle": "modal" do %>
              <span class="fa fa-pencil circle"></span>
            <% end %>
          </div>
          <div class="col-md-6 col-sm-7 col-xs-12">

            <div class="btn-group on-page-help-container">
              <a href="#" class="on-page-help dropdown-toggle" data-toggle="dropdown">
                <span class="fa fa-question"></span>
              </a>
              <ul id="onPageHelp" class="dropdown-menu dropdown-menu-right arrow-upper-right" role="menu">
                <li><a href="#" class="bold" target="_blank">Browse Full Knowledge Base</a></li>
                <li><%= link_to "#", target: "_blank" do %>
                  <span class="email"><i class="fa fa-envelope"></i></span>Email-Us
                <% end %></li>
              </ul>
            </div>

            <div class="right-buttons text-right tempbuttons">
              <%= f.submit "Save", class: "btn btn-primary" %>
              <%= link_to "Cancel", email_templates_path, class: "btn btn-default" %>
            </div>

          </div>
        </div>
      </div>
      <!-- /title -->
    </div>
  </div>
</div>
<!-- /top -->

<!-- main -->
<div class="container-fluid email-preview">
    <div class="row">
        <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 form-group">
              <%= f.hidden_field :name, value: params[:name] %>
              <%= f.label :default_email_template_id, "Template Type" %>
              <%= f.collection_select(:id, DefaultEmailTemplate.all, :id, :email_type, {prompt: "Select one"}, {:data => {remote: true}, class: "form-control input-lg selectpicker"}) %>

            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="templateDescription">
                <p>Use the Gallery Link template to share a gallery with your clients (i.e. - your gallery is ready!)</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 form-group">
              <%= f.label :email_subject %>
              <%= f.text_field :email_subject, class: "form-control" %>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 form-group">
              <%= f.label :headline %>
              <%= f.text_field :headline, class: "form-control" %>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 form-group">
              <%= f.label :button_text %>
              <p class="form-input-description">Clicking button will open gallery</p>
              <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12">
                  <%= f.text_field :button_text, class: "form-control" %>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 form-group">
              <%= f.label :email_body %>
              <div class="redactor-box">
                <%= f.text_area :email_body, class: "form-control", size: "30x10" %>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 hidden-xs">

          <label>Email Preview</label>
            <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; width: 100% !important; line-height: 28px; background-color: #EEEEEE; border: none; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; color: #414141; font-size: 18px;">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="bounds" style="border-collapse: collapse; color: #414141; margin: 0; padding: 14px 0px; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                    <table cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0; max-width: 600px; border: none;">
                      <tbody>
                        <!-- Above the white content area -->
                        <tr>
                          <td class="half-height-mobile" style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; line-height: 7px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                            <table cellspacing="0" cellpadding="0" class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #FFF; border-radius: 5px; text-align: left; width: 90%; margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                                    <p class="content-logo" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-top: 60px; margin-bottom: 30px;">
                                      <a href="#" target="_blank" style="color: #4FBEE3; text-decoration: none;">
                                        <span style="color: #414141; font-weight: 400; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; line-height: 15px; display: block; max-width: 240px;"><%= current_brand.brand_name %></span>
                                      </a>
                                    </p>
                                    <p class="content-icon" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-bottom: 30px; line-height: 0;"><img src="https://d1icb03h9nte03.cloudfront.net/201602291456774521/studio/images/email/icons/mobile-app.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 600px; max-height: 60px;"></p>
                                    <h1 id="preview_subject" class="content-headline" style="color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; font-weight: 300; font-size: 24px; line-height: 29px;"><%= @email_template.email_subject %></h1>
                                    <p class="content-button" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-top: 48px; margin-bottom: 18px;"><a id= "preview_button" href="http://techbit.shootproof.com/app/171844" target="_blank" style="color: #FFF; text-decoration: none; border-radius: 5px; background-color: #414141; text-transform: uppercase; font-size: 12px; line-height: 14px; padding: 18px;"><%= @email_template.button_text %></a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="width-container studio-to-client" style="border-collapse: collapse; color: #414141; margin: 0; padding: 30px 20px 0 20px; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">
                                    <div class="content">
                                      <div id="hideDiv">
                                      <p id= "bodyPreview" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-bottom: 28px;">
                                        <%= raw @email_template.email_body %>
                                      </p>
                                    </div>
                                      <p id= "preview_body" style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; margin-bottom: 28px;">

                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height: 30px; border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">&nbsp;</td>
                                </tr>
                              </tbody></table>
                              <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody><tr>
                                  <td style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="width-container footer" style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; text-align: center;">
                                    <p style="margin: 0; color: #414141; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">

                                    </p>
                                    <p class="copyright" style="margin: 0; color: #CCCCCC; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif; padding-top: 18px; font-weight: 300; font-size: 12px; line-height: 18px;">Copyright © 2016 techbit<br><span class="address"><a href="#" style="color: #CCCCCC !important; text-decoration: none !important; cursor: text;"><br><br>India</a></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse: collapse; color: #414141; margin: 0; padding: 0; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, &quot;Segoe UI Symbol&quot;, &quot;Helvetica Neue&quot;, &quot;BBAlpha Sans&quot;, &quot;S60 Sans&quot;, Arial, sans-serif;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
</div>
<!-- /main -->

<!-- Rename Template -->
<div class="modal fade" id="rename-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Rename</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <%= f.text_field :name, class: "form-control" %>
        </div>
      </div>
      <div class="modal-footer">
        <%= link_to "Cancel", "#", "data-dismiss": "modal", class: "btn btn-default" %>
        <%= f.submit "Rename", class: "btn btn-sm btn-primary" %>
      </div>
    </div>
  </div>
</div>
<!-- Rename Template -->

<% end %>

<script>
  $(document).ready(function() {
  return tinymce.init({
    selector: "textarea",
  });
  });

  $('#content_email_preview').removeClass('email-template-no');
  $('#copyright_email_preview').removeClass('email-template-no');
</script>
<script>
</script>
<% end %>
